/*===================
 heaer menu 
 =====================*/

 .header-main-menu  .usertopmenu img{
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%
}
.header-main-menu .main-menu {
line-height: 40px;
cursor: pointer;
}
.header-main-menu .main-menu{
  font-weight: 600;
}
.header-main-menu .main-menu img.avatar-img{
width: 30px;
height: 30px;
-o-object-fit: cover;
object-fit: cover;
border-radius: 50%;
float: left;
margin-right: 5px;
}
.header-main-menu .main-menu span i{
 position: relative;
 top: -2px;
}
.menu-custom-navbar{
cursor: pointer;
}
.menu-custom-navbar{
text-align: center;
}
.menu-custom-navbar ul li a{
/* color: #fff; */
font-size: 25px;
}
.menu-custom-navbar ul li{
line-height: 45px;
}
.menu-custom-navbar ul li a {
display: block;
position: relative;
/* color: #FFF; */
text-decoration: none;
overflow: hidden; 
}
.menu-custom-navbar ul li a:hover{
  color: rgba(218, 47, 118);
}
.menu-custom-navbar .menu-close{
color: #fff;
}


/* ===================
Hero Section
=================== */

.navbar-light .navbar-toggler {
  border-color: rgb(0, 0, 0, 0) !important;
}
.dropdown-menu{
  border-radius: 0px;
  padding: 0px;
}
.hero-area {
      background-color: #F9F8FD;
    /* background-image: url("../images/hero_bg.svg"); */
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
    /* background: radial-gradient(circle, rgba(227,16,110,1) 0%, rgba(162,11,79,1) 100%);   */
  }
.registration-hero-area {
    /* background-color: #330000; */
    /* background-image: url("../images/"); */
    /* background-attachment: fixed; */
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
  }

.header-main-menu{
  /* position: fixed; */
    top: 0;
    z-index: 9;
    width: 100%;
}
.header-main-menu .dropdown-toggle::after{
  vertical-align: 0.150em;
  color: #fff;
  border-top: 0.2em solid;
  border-right: 0.2em solid transparent;
}
.header-main-menu {
  background-color: rgb(255, 255, 255);
  /* background-image: url("../images/header-bd.svg"); */
  background-repeat: no-repeat;
  background-size: cover;
  /* position: fixed; */
  border-bottom: 1px solid #f1f1f1;
}
.hero-area .display-table{
  display: table;
  text-align: center;
  min-height: 103vh;
  width: 100%;
}
.hero-area .display-middle{
  display: table-cell;
  vertical-align: middle;
}
.hero-area  h3{
    /* width: 35%; */
    margin: 0px auto;
}
.hero-area .btn{
  transition: 600ms ease all;
  -webkit-transition: 600ms ease all;
  -moz-transition: 600ms ease all;
  -ms-transition: 600ms ease all;
}
.hero-area .btn:hover{
  top: 5px;
}

  /* category wise demand  */
  .post-list {
    border: 2px dotted #ccc;
    padding: 10px;
  }
  .post-price-qty {
    display: flex;
    justify-content: space-between;
  }
  .badge-image {
    width: 20px;
    height: 20px;
  }
  .post-user-name {
    font-size: 0.9em;
  }

  /* post demand  */

  .demand-image {
    /* background-color: #330000; */
    /* background-image: url("../images/");
    background-attachment: fixed; */
    /* min-height: 100vh; */
  }
  .btn-bs-file {
    position: relative;
  }
  .btn-bs-file input[type="file"] {
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    -webkit-filter: alpha(opacity=0);
    -moz-filter: alpha(opacity=0);
    -ms-filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
    cursor: inherit;
  }

/* ===================
 category
=================== */
.category-search-title .title b{
  padding: 0px 6px;
  font-weight: normal;
}
 .category-list{
  background-color: rgba(255,255,255);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  }
  .category-list, .my-post-demand .card, .my-post-bid .card{
    transition: .2s ease all;
  }
  .category-list:hover, .my-post-demand .card:hover, .my-post-bid .card:hover{
    transform: scale(1.05, 1.05);
    z-index: 2;
  }
  .category-list .post-author{
  padding:4px;
  }
  .category-list .post-author .author-img{
  width: 30px;
  height: 30px;
  }
  .category-list .post-author  span{
  color: #727B9A;
  margin-left: 10px;
  font-weight: 500;
  font-size: 0.9rem;
  }
  .category-list  .post-author .cate-badge{
  width: 15px;;
  margin-left: 0px;
  cursor: pointer;
  }
  .category-list  .post-author .cate-badge:first-child{
    margin-left: 6px;
  }
  .category-list  .post-image{
    text-align: center;
    background: #eeeff1;
  }
  .category-list  .post-image img{
    /* width: 100%; */
    height: 170px;
  }
  .category-list  .content .title,
  .category-list  .content .price-item{
    padding: 10px;
    overflow: hidden;
    height: 49px;
  }
  .category-list  .content .title h3,
  .category-list  .content .price-item h3{
    font-size: 16px;
    font-weight: 500;
  }
  .category-list .content .post-category{
    position: absolute;
    top: 30px;
    width: 100%;
  }
  .category-list  .content .post-category .category,
  .category-list  .content .post-category .time,
  .category-list  .content .price-item .item,
  .category-list  .content .price-item .price{
    padding: 2px 6px;
    font-size: 13px;
    border-radius: 4px;
    font-weight: 600;
  }
  .category-list  .content .price-item .price img{
  width: 11px;
  margin-bottom: 4px;
  }
  
  .category-list  .content .cate-btn a{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; 
  border-radius: 0;
  }
  .category-list  .content .cate-btn a:hover{
    background: rgb(0, 98, 255, 0.22) !important;
    color: rgba(0, 98, 255) !important;
  }
  .cate-heading {
  display: flex;
  align-items: center;
  margin-top: 0px;
  }
  .cate-title {
  flex: 1;
  margin-top: 8px;
  }
  .button-xs {
  padding: 6px 18px;
  }
  .bg-opacity-purple {
  background-color: rgba(216, 15, 105, 0.1);
  }
  .bg-purple {
  background-color: rgba(216, 15, 105);
  }
  .color-purple {
  color: rgba(216, 15, 105);
  }
  .bg-gray{
  background-color: #f0f0f0;
  }
  

/* ===================
category details
=================== */
.cate-details-left{
  height: 100%;
  text-align: center;
  width: 100%;
  display: table;
}
.cate-details-left.display-table{
  display: table;
  background-color: #EEEFF1;
}
.cate-details-left .display-table-cell{
  display: table-cell;
  vertical-align: middle;
}
.cate-details-left .small-image {
  position: relative;
  height: auto;
  left: 0;
  right: 0;
  text-align: center;
  display: inline-block;
}
.cate-details-left .small-image .img {
  float: left;
  margin-right: 15px;
}
.cate-details-left .small-image .img img {
  cursor: pointer;
}
.cate-details-left .title {
}

.cate-details-right .price span {
  padding: 0px 10px;
  font-weight: normal;
  border-radius: 5px;
  font-size: 17px;
}
.cate-details-right .item span {
  padding: 0px 10px;
  font-weight: 500;
  border-radius: 5px;
  font-size: 17px;
}
.cate-details-right .content b,
.cate-details-right .content span,
.cate-details-right .content strong,
.cate-details-right .content p {
  font-size: 17px;
  color: #212529 !important;
  font-weight: normal;
}
.cate-details-right .content li::before{
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-size: 12px;
}

.cate-details-right .date{
  width: 60%;
}
.seller-de {
  background-color: #e1ebfb;
}
.seller-de.seller-list{
  border-bottom:1px solid #ddd;
  padding-bottom: 20px;
}
.seller-de.seller-list:last-child{
  border: none;
}
.seller-de.seller-list .seller-info img.seller-post-img{
  width: 100px;
  height: 100px;
}
.seller-de.seller-list .bid-offer h2{
  font-size: 1.5rem;
}
.seller-de .badge img.img-badge{
  width: 15px;
  margin-right: 2px;
}
.seller-de .seller{
  position: relative;
}
.seller-de span i{
 font-size: 13px;
}
.seller-de .seller .win-bid{
  text-align: center;
  position: relative;
  top: 11px;
  left: -21px;
}
.seller-de .title {
  background-color: #ececec;
}
.seller-de .title button{
  padding: 14px 14px;
}
.seller-de .seller img.author-img {
  float: left;
  margin-right: 15px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.seller-de .content {
  display: inline-block;
}
.seller-de .content h3.name {
  font-size: 19px;
  color: #252c53;
  font-weight: bold;
  line-height: 16px;
  margin-top: 5px;
}
.seller-de .content span {
  font-size: 14px !important;
  font-weight: 500;
}

.seller-de .content .rating i {
  color: #ed8a19;
  font-size: 14px;
}

.seller-info span {
  display: block;
}
.seller-info i {
  color: #929397;
  /* float: left; */
  margin-right: 10px;
  width: 21px;
  height: 16px;
}
.seller-de .badge {
  /* margin-top: 15px; */
}
.buyer-profile-short .author-img{
  width: 40px;
  height: 40px;
  float: left;
  margin-right: 15px;
}
.buyer-profile-short .name{
  font-weight: 600;
}

/* ===================
post demand
=================== */

.photo-upload .files{
  background: #e9ecef;
  height: 145px;
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  width: 100%;
  }
.photo-upload .files input[type='file'],
.photo-upload .files input {
  appearance: initial;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  top: 0px;
  z-index: 9;
  cursor: pointer;
}
.photo-upload  .file-content i{
  position: absolute;
  right: -5px;
  top: -29px;
  background: #e3106e;
  padding: 3px;
  border-radius: 50px;
  font-size: 14px;
  height: 19px;
  width: 19px;
  cursor: pointer;
  color: #fff;
  z-index: 9999999;
}
.photo-upload .file-content .img{
  /* height: 123px; */
  height: 85px;
  padding: 14px 0px 0px 0px;
  cursor: pointer;
}
.photo-upload  .file-content .file-display-table{
  position: relative;
  height: 100%;
  text-align: center;
  width: 100%;
  left: 0;
  bottom: -18px;
}
.photo-upload .file-content .file-display-table-cell{
/* display: table-cell;
vertical-align: middle; */
}
.photo-upload .file-content .file-display-table-cell h3{
  background-color: rgb(222, 226, 230, 0.58);
  color: #212529;
  padding: 10px;
  font-size: 14px;
  margin-top: 7px;
}

 /* =================
  dashboard bid/demand
  ======================= */

 .bider-profile-list,
 .demand-profile-list {
  position: relative;
}
.bider-profile-list .img,
.demand-profile-list .img {
  background-color: #ddd;
  height: 255px;
  width: 100%;
  position: relative;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.bg-gradient-blue,
.bider-profile-list .img.ColorGradient1::before,
.demand-profile-list .img.ColorGradient1::before {
  background: linear-gradient(to right, #3358cb, #00bde0);
  background: -moz-linear-gradient(to right, #3358cb, #00bde0);
  background: -webkit-linear-gradient(to right, #3358cb, #00bde0);
  background: -ms-linear-gradient(to right, #3358cb, #00bde0);
}
.bg-gradient-purple,
.bider-profile-list .img.ColorGradient2::before,
.demand-profile-list .img.ColorGradient2::before {
  background: linear-gradient(to right, #8452e7, #4d5ed0);
  background: -moz-linear-gradient(to right, #8452e7, #4d5ed0);
  background: -webkit-linear-gradient(to right, #8452e7, #4d5ed0);
  background: -ms-linear-gradient(to right, #8452e7, #4d5ed0);
}
.bg-gradient-red,
.bider-profile-list .img.ColorGradient3::before,
.demand-profile-list .img.ColorGradient3::before {
  background: linear-gradient(to right, #f3466c, #fb7636);
  background: -moz-linear-gradient(to right, #f3466c, #fb7636);
  background: -webkit-linear-gradient(to right, #f3466c, #fb7636);
  background: -ms-linear-gradient(to right, #f3466c, #fb7636);
}
.bider-profile-list .img.ColorGradient4::before,
.demand-profile-list .img.ColorGradient4::before{
  background: linear-gradient(to right,#7D4196, #FF3494);
  background: -moz-linear-gradient(to right,#7D4196, #FF3494);
  background: -webkit-linear-gradient(to right,#7D4196, #FF3494);
  background: -ms-linear-gradient(to right,#7D4196, #FF3494);
}
.bider-profile-list .img.ColorGradient5::before,
.demand-profile-list .img.ColorGradient5::before{
  background: linear-gradient(to right,#fe60a1, #ff8765);
  background: -moz-linear-gradient(to right,#fe60a1, #ff8765);
  background: -webkit-linear-gradient(to right,#fe60a1, #ff8765);
  background: -ms-linear-gradient(to right,#fe60a1, #ff8765);
}
.bider-profile-list .img.ColorGradient6::before,
.demand-profile-list .img.ColorGradient6::before{
  background: linear-gradient(to right, #5124b4, #964ebf);
  background: -moz-linear-gradient(to right, #5124b4, #964ebf);
  background: -webkit-linear-gradient(to right, #5124b4, #964ebf);
  background: -ms-linear-gradient(to right, #5124b4, #964ebf);
}
.bider-profile-list .img.ColorGradient7::before,
.demand-profile-list .img.ColorGradient7::before{
  background: linear-gradient(to right, #8089ff, #54ceff);
  background: -moz-linear-gradient(to right, #8089ff, #54ceff);
  background: -webkit-linear-gradient(to right, #8089ff, #54ceff);
  background: -ms-linear-gradient(to right, #8089ff, #54ceff);
}
.bider-profile-list .img.ColorGradient8::before,
.demand-profile-list .img.ColorGradient8::before {
  background: linear-gradient(to right, #7a60ff, #cd9ffa);
  background: -moz-linear-gradient(to right, #7a60ff, #cd9ffa);
  background: -webkit-linear-gradient(to right, #7a60ff, #cd9ffa);
  background: -ms-linear-gradient(to right, #7a60ff, #cd9ffa);
}
.bider-profile-list .img.ColorGradient9::before,
.demand-profile-list .img.ColorGradient9::before {
  background: linear-gradient(to right, #FB834C, #EA6042);
  background: -moz-linear-gradient(to right, #FB834C, #EA6042);
  background: -webkit-linear-gradient(to right, #FB834C, #EA6042);
  background: -ms-linear-gradient(to right, #FB834C, #EA6042);
}
.bider-profile-list .img.ColorGradient10::before,
.demand-profile-list .img.ColorGradient10::before{
  background: linear-gradient(to right, #e100ff, #7f00ff);
  background: -moz-linear-gradient(to right, #e100ff, #7f00ff);
  background: -webkit-linear-gradient(to right, #e100ff, #7f00ff);
  background: -ms-linear-gradient(to right, #e100ff, #7f00ff);
}
.bider-profile-list .img.ColorGradient11::before,
.demand-profile-list .img.ColorGradient11::before{
  background: linear-gradient(to right, #26C1B9, #1E879A);
  background: -moz-linear-gradient(to right, #26C1B9, #1E879A);
  background: linear-gradient(to right, #26C1B9, #1E879A);
  background: -ms-linear-gradient(to right, #26C1B9, #1E879A);
}
.bider-profile-list .img.ColorGradient12::before,
.demand-profile-list .img.ColorGradient12::before{
  background: linear-gradient(to right, #39aeff, #5a22d0);
  background: -moz-linear-gradient(to right, #39aeff, #5a22d0);
  background: -webkit-linear-gradient(to right, #39aeff, #5a22d0);
  background: -ms-linear-gradient(to right, #39aeff, #5a22d0);
}
.bider-profile-list .img.ColorGradient13::before,
.demand-profile-list .img.ColorGradient13::before{
  background: linear-gradient(to right, #25bbb6, #51cc7f);
  background: -moz-linear-gradient(to right, #25bbb6, #51cc7f);
  background: -webkit-linear-gradient(to right, #25bbb6, #51cc7f);
  background: -ms-linear-gradient(to right, #25bbb6, #51cc7f);
}
.bider-profile-list .img.ColorGradient14::before,
.demand-profile-list .img.ColorGradient14::before{
background-image: linear-gradient(to right, #2a4dc1, #5698e2, #935bca);
background-image: -moz-linear-gradient(to right, #2a4dc1, #5698e2, #935bca);
background-image: -webkit-linear-gradient(to right, #2a4dc1, #5698e2, #935bca);
background-image: -ms-linear-gradient(to right, #2a4dc1, #5698e2, #935bca);
}
.bg-gradient-pink,
.bider-profile-list .img.ColorGradient15::before,
.demand-profile-list .img.ColorGradient15::before{
background-image: linear-gradient(to right, #f47595, #b15a9a, #643ba2);
background-image: -moz-linear-gradient(to right, #f47595, #b15a9a, #643ba2);
background-image: -webkit-linear-gradient(to right, #f47595, #b15a9a, #643ba2);
background-image: -ms-linear-gradient(to right, #f47595, #b15a9a, #643ba2);
}
.bider-profile-list .img.ColorGradient16::before,
.demand-profile-list .img.ColorGradient16::before{
background-image: linear-gradient(to right, #47c3fd, #40ffca, #950eca);
background-image: -moz-linear-gradient(to right, #47c3fd, #40ffca, #950eca);
background-image: -webkit-linear-gradient(to right, #47c3fd, #40ffca, #950eca);
background-image: -ms-linear-gradient(to right, #47c3fd, #40ffca, #950eca);
}
.bider-profile-list .img.ColorGradient17::before,
.demand-profile-list .img.ColorGradient17::before{
background-image: linear-gradient(to right, #5ee0d3, #a686f7, #6a47c7);
background-image: -moz-linear-gradient(to right, #5ee0d3, #a686f7, #6a47c7);
background-image: -webkit-linear-gradient(to right, #5ee0d3, #a686f7, #6a47c7);
background-image: -ms-linear-gradient(to right, #5ee0d3, #a686f7, #6a47c7);
}
.bider-profile-list .img.ColorGradient18::before,
.demand-profile-list .img.ColorGradient18::before{
background-image: linear-gradient(to right, #fccd18, #eb7195, #8c1bab);
background-image: -moz-linear-gradient(to right, #fccd18, #eb7195, #8c1bab);
background-image: -webkit-linear-gradient(to right, #fccd18, #eb7195, #8c1bab);
background-image: -ms-linear-gradient(to right, #fccd18, #eb7195, #8c1bab);
}

.bider-profile-list .img::before,
.demand-profile-list .img::before {
  content: "";
  /* background-color: rgb(255, 0, 0, 0.46); */
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.bider-profile-list .img img,
.demand-profile-list .img img{
/* width: 100%; */
height: 215px;
padding: 20px;
}
.bider-buyer-profile-list,
.demand-buyer-profile-list {
  /* display: table; */
  position: absolute;
  top: 9px;
  left: 0;
  bottom: 0;
  width: 100%;
  /* text-align: center; */
}
.bider-profile-list .bider-buyer-profile-list h3,
.bider-profile-list .bider-buyer-profile-list p,
.bider-profile-list .bider-buyer-profile-list span,
.demand-profile-list .demand-buyer-profile-list h3,
.demand-profile-list .demand-buyer-profile-list p,
.demand-profile-list .demand-buyer-profile-list span {
  /* margin-left: 15px; */
  color:#fff;
  line-height: 26px;
  font-weight: normal;
}
.bider-profile-list .bider-buyer-profile-list p ,
.demand-profile-list .demand-buyer-profile-list p {
  margin-bottom: -5px;
}
.bider-profile-list .bider-buyer-profile-list h2,
.demand-profile-list .demand-buyer-profile-list h2{
 max-height: 57px; 
 overflow: hidden;
 padding: 4px 0px;
 width: 90%;
 font-weight: 500;
}
.bider-buyer-profile-list .bider-profile-list-author-name,
.demand-profile-list .demand-profile-list-author-name{
  padding: 6px 10px;
  border-radius: 5px;  
}
.bider-profile-list .bider-message-btn ul,
.demand-profile-list .demand-profile-list-message-btn ul {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -50px;
}

.bider-profile-list .bider-message-btn ul li ,
.demand-profile-list .demand-profile-list-message-btn ul li  {
  display: inline-block;
}
.bider-profile-list .bider-message-btn ul li a,
.demand-profile-list .demand-profile-list-message-btn ul li a {
background: #e9ecef;
border-radius: 50px;
height: 50px;
width: 50px;
line-height: 50px;
display: block;
text-align: center;
margin: 0px 10px 0px;
cursor: pointer;
}
.demand-profile-list .demand-profile-list-message-btn ul li a {
  margin: 0px 28px auto;
  margin-bottom: 5px;
}
.bider-profile-list .bider-message-btn ul li span,
.demand-profile-list .demand-profile-list-message-btn ul li span{
   font-weight: 500;
}

.bider-profile-list .bider-message-btn ul li:last-child,
.demand-profile-list .demand-profile-list-message-btn ul li:last-child {
  margin-right: 0;
}

.bider-profile-list .bider-message-btn ul li a,
.demand-profile-list .demand-profile-list-message-btn ul li a {
  margin-bottom: 5px;
}

.bider-profile-list .bider-message-btn ul li a i,
.demand-profile-list .demand-profile-list-message-btn ul li a i {
  color: #888;
}
.bider-cate-btn,
.demand-profile-list-cate-btn{
width: 101%;
}
.bider-content,
.demand-profile-list-content{
  margin-top: 50px;
}
.bider-content h3,
.demand-profile-list-content h3 {
 /* height: 45px;
 overflow: hidden; */
 padding: 4px 0px;
 width: 90%;
}
.demand-profile-list-content h3{
  height: inherit;
}


 /* ======================
  public profile
   ======================== */

 .bg-profile {
  position: relative;
  /* border-bottom: 1px solid #ddd; */
}
.bg-profile .bg {
  height: 130px;
  width: 100%;
}
.bg-profile::before {
  content: "";
  position: absolute;
  background-color: rgb(233, 236, 239, 0.5);
  border: 1px solid rgb(221, 221, 221, 0.45);
}
.bg-buyer-public {
  background: rgb(233, 236, 239, 0.5);
}
.buyer-public-profile {}

.buyer-public-profile {
  margin-top: -74px;
}
.buyer-public-profile .buyer-public-img img.avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 22px;
  border: 3px solid #fff;
  margin-bottom: 15px;
}
.buyer-public-description p {
  /* width: 80%; */
  color: #252c53;
  font-size: 18px;
}
.buyer-public-list {
  background: rgb(72, 130, 254, 0.05);
}
.buyer-public-list ul li {
  float: left;
  text-align: center;
  margin-right: 30px;
}
.buyer-public-list ul li:last-child {
  margin: 0;
}
.buyer-public-list ul li b {
  display: block;
}
.rating i {
  color: #ED8A19;
}
.buyer-review-profile .buyer-review-img {
  float: left;
}
.buyer-review-profile .buyer-review-img img.avatar {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  object-fit: cover;
}
.buyer-review-profile .buyer-review-content p {
  /* width: 80%; */
  display: flex;
}





.multiselect__tags{
  min-height: 50px !important;
  border: 1px solid #ced4da !important;
  /* color: #fff !important; */
}
.multiselect__placeholder {
  color: inherit !important;
  display: inline-block !important;
  margin-bottom: 0 !important;
  padding-top: 8px !important;
  font-size: 16px;
  opacity: 0.7;
}
.multiselect__select {
  top: 9px !important;
}
.multiselect__option--highlight {
  background: #e3106e !important;
}
.multiselect__option--highlight span{
  color: #fff;
  font-weight: 500;
}
.multiselect__option--highlight:after {
  content: attr(data-select);
  background: #A20B50 !important;
  color: #fff
}
.multiselect__tag {
  background: #e3106e !important; 
}
.multiselect__option span{
  font-weight: 500;
}
.multiselect__tag span {
  color: #fff !important;
}
.multiselect__tag-icon::after {
  color: #fff !important;
}
.multiselect__tag-icon {
  background: #A20B50 !important;
}
.multiselect__input, .multiselect__single {
  margin-bottom: -10px !important;
}
.multiselect__single {
margin-top: 6px !important;
color: #838688;
overflow: hidden;
height: 20px;
font-weight: 500;
}
.vue-star-rating{
  display: inherit !important;
}
.multiselect__select::before{
  /* top: 1px !important; */
}


  /*=====================
user Deshboard
===================*/

/* dashboard card  */
.dashboard-card-list{
  position: relative;
  display: flex;
}
.dashboard-card-list .img-icon{
  flex: 1;
}
.dashboard-card-list::before{
  content: "";
  width: 129px;
  height: 100%;
  background-image: url("../images/dashboard-overlay.svg");
  top: 0;
  position: absolute;
  background-repeat: no-repeat;
  right: 24px ;
  z-index: -1;
}
.dashboard-card-list .dashboard-card-content{
  /* z-index: 9; */
}
.dashboard-card-list .dashboard-card-content h1.title{
  font-size: 2.1rem;
}
.dashboard-card-list.dashboard-payment-card::before{
  right: 98px;
}




.dashboard-title {
  /* background-color: #e9ecef; */
  width: 100%;
  /* padding: 12px 11px 3px 10px; */
  line-height: 0;
} 


.card-gradient-blue {
  background: linear-gradient(to right, #3358cb, #00bde0);
  background: -webkit-linear-gradient(to right, #3358cb, #00bde0);
  background: -ms-linear-gradient(to right, #3358cb, #00bde0);
  background: -moz-linear-gradient(to right, #3358cb, #00bde0);
}
.card-gradient-purple {
  background: linear-gradient(to right, #8452e7, #4d5ed0);
  background: -webkit-linear-gradient(to right, #8452e7, #4d5ed0);
  background: -ms-linear-gradient(to right, #8452e7, #4d5ed0);
  background: -moz-linear-gradient(to right, #8452e7, #4d5ed0);
}
.card-gradient-red {
  background: linear-gradient(to right, #f3466c, #fb7636);
  background: -webkit-linear-gradient(to right, #f3466c, #fb7636);
  background: -ms-linear-gradient(to right, #f3466c, #fb7636);
  background: -moz-linear-gradient(to right, #f3466c, #fb7636);
}
.card-gradient-purple-dark {
  background: linear-gradient(to right,#7D4196, #FF3494);
  background: -webkit-linear-gradient(to right,#7D4196, #FF3494);
  background: -ms-linear-gradient(to right,#7D4196, #FF3494);
  background: -moz-linear-gradient(to right,#7D4196, #FF3494);
}
.card-gradient-orange{
  background: linear-gradient(to right,#fe60a1, #ff8765);
  background: -moz-linear-gradient(to right,#fe60a1, #ff8765);
  background: -webkit-linear-gradient(to right,#fe60a1, #ff8765);
  background: -ms-linear-gradient(to right,#fe60a1, #ff8765);
 }
 .card-gradient-violet{
  background: linear-gradient(to right, #5124b4, #964ebf);
  background: -webkit-linear-gradient(to right, #5124b4, #964ebf);
  background: -moz-linear-gradient(to right, #5124b4, #964ebf);
  background: -ms-linear-gradient(to right, #5124b4, #964ebf);
 }
 .card-gradient-light-blue{
  background: linear-gradient(to right, #8089ff, #54ceff);
  background: -webkit-linear-gradient(to right, #8089ff, #54ceff);
  background: -moz-linear-gradient(to right, #8089ff, #54ceff);
  background: -ms-linear-gradient(to right, #8089ff, #54ceff);
 }
 .card-gradient-soft-violet{
  background: linear-gradient(to right, #7a60ff, #cd9ffa);
  background: -moz-linear-gradient(to right, #7a60ff, #cd9ffa);
  background: -webkit-linear-gradient(to right, #7a60ff, #cd9ffa);
  background: -ms-linear-gradient(to right, #7a60ff, #cd9ffa);
 }
 .card-gradient-light-orange{
  background: linear-gradient(to right, #FB834C, #EA6042);
  background: -webkit-linear-gradient(to right, #FB834C, #EA6042);
  background: -moz-linear-gradient(to right, #FB834C, #EA6042);
  background: -ms-linear-gradient(to right, #FB834C, #EA6042);
 }
 .card-gradient-soft-violet{
  background: linear-gradient(to right, #e100ff, #7f00ff);
  background: -webkit-linear-gradient(to right, #e100ff, #7f00ff);
  background: -moz-linear-gradient(to right, #e100ff, #7f00ff);
  background: -ms-linear-gradient(to right, #e100ff, #7f00ff);
 }
 .card-gradient-cyan{
  background: linear-gradient(to right, #26C1B9, #1E879A);
  background: -webkit-linear-gradient(to right, #26C1B9, #1E879A);
  background: -moz-linear-gradient(to right, #26C1B9, #1E879A);
  background: -ms-linear-gradient(to right, #26C1B9, #1E879A);
 }
 .card-gradient-blue-violet{
  background: linear-gradient(to right, #39aeff, #5a22d0);
  background: -webkit-linear-gradient(to right, #39aeff, #5a22d0);
  background: -moz-linear-gradient(to right, #39aeff, #5a22d0);
  background: -ms-linear-gradient(to right, #39aeff, #5a22d0);
 }
 .card-gradient-light-green{
  background: linear-gradient(to right, #25bbb6, #51cc7f);
  background: -webkit-linear-gradient(to right, #25bbb6, #51cc7f);
  background: -moz-linear-gradient(to right, #25bbb6, #51cc7f);
  background: -ms-linear-gradient(to right, #25bbb6, #51cc7f);
 }
 

.dashboard .table thead tr th {
  font-weight: normal;
  font-size: 1rem;
}

.dashboard .table tbody tr td i.doller {
  font-weight: bold;
  color: #727B9A;
}

.dashboard .table tbody tr td {
  color: #727B9A;
  font-size: 15px;
}
.dashboard .table tbody tr td{
  width: 50%;
  padding-bottom: 15px;
}
.dashboard .table tbody tr td p{
  line-height: 26px;
}
.dashboard .table tbody tr td i{
  margin-right: 6px;
  text-align: center;
  border-radius: 50%;
  font-size: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  /* color: #252c53; */
}
.dashboard .table tbody tr td .catagory-list-view span {
  padding: 4px 8px 4px 8px;
  border-radius: 5px;
  display: inline-block;
  color: #727B9A;
  margin-right: 5px;
  font-weight: 500;
} 





/* avatar add */
.profile-update .avatar{
  width: 100px;
height: 100px;
border-radius: 50px;
display: block;
}
.profile-update .user-avatar-icon{
position: relative;
}
.profile-update .user-avatar-icon i{
background-color: #fff;
border: none;
font-family: "Font Awesome 5 Free";
border-radius: 50px;
height: 30px;
width: 30px;
line-height: 30px;
text-align: center;
font-size: 12px;
cursor: pointer;
position: absolute;
top: 72px;
left: 67px;
}

.profile-update .user-avatar-icon .img-icon{
  background-color: #fff;
  border: none;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  position: absolute;
  top: 72px;
  left: 67px;
  }
  .profile-update .user-avatar-icon .img-icon img.icon{
    width: 18px;
  }

.profile-update .user-avatar-icon input[type="file"]{
width: 30px;
height: 30px;
opacity: 0;
position: absolute;
bottom: 0;
left: 68px;
z-index: 9999;
cursor: pointer;
overflow: hidden;
}

.badge img.img-badge,
.badge {
  width: 15px;
  font-size: 0;
}

 

.nilam-tab, .demand-tab{
  width: 100px;
  border: 1px solid #dee2e6 !important;
}
.nilam-tab.nilam-ative {
  background-image: linear-gradient(to right, #04befe, #3f86ed);
  color: #fff;
  border: 0 !important;
}
.demand-tab.demand-ative {
  color: #fff;
  border: 0 !important;
  background-image: linear-gradient(
    to right,
    rgba(227, 16, 110, 1),
    rgba(162, 11, 79, 1)
  );
}

.position-relative {
  position: relative!important;
}
.shapes-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -10;
}

.bg-box-rectangle {
  transform: translate3d(-77%, 37%, 0) rotate(-28deg);
  background-image: linear-gradient(35deg, rgb(241 246 255) 0, rgb(241 246 255) 100%);
  width: 741px;
  height: 552px;
  border-radius: 120px;
  opacity: 0.8;
}

.bg-box-rectangle-transfram-right {
  transform: translate3d(190%, 34%, 0) rotate(20deg) !important;
  /*    width: 765px !important;*/
}

.pattern-dots {
  width: 220px !important;
  height: 220px !important;
  background-color: transparent;
  background-image: radial-gradient(#ececec 3px, #c51d1d00 3px);
  background-size: 15px 15px;
  text-align: center;
  position: absolute;
  left: 91%;
  top: 53%;
  transform: translate(-55%, -35%);
}
.pattern-dots-left{
  background-image: radial-gradient(rgb(222 227 237 / 62%) 3px, rgba(197,29,29,0) 3px) !important;
  left: 8% !important;
}


.my-demand-post-list{
  border-radius: 5px;
  border: 1px solid #f1f6ff;
}
.my-demand-post-list .demand-post-list{
  border-bottom: 1px solid rgb(242, 243, 249, 0.26);
  height: 120px;
}
.my-demand-post-list .img{
  height: 70px;
  width: 60px;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}
.my-demand-post-list .img img{
  border-radius: 5px;
}
.my-demand-post-list .content h6{
  height: 18px;
  overflow: hidden;
  font-weight: 500;
}
.my-demand-post-list .content .date{
  margin-top: -5px;
}
.my-demand-post-btn{
  display: flex;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  /* border-bottom: 1px solid #f4f4f4; */
}
.my-demand-post-status{
  flex: 1;
} 
.my-demand-post-status span.post-status{
  border-radius: 50px;
  padding: 3px 10px 2px 10px;
  font-size: 14px;
  font-weight: 500;
}
.my-demand-post-bid span{
   border-radius: 50px;
  padding: 0px 6px 0px 0px;
  font-size: 15px
}
.my-demand-post-bid .btn-my-bid{
  padding: 2px 10px 0px 10px;
  border-radius: 30px;
  font-size: 15px;
}
.my-demand-post-manage-btn .edit-delete-manage{
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  font-size: 13px;
  position: relative;
  padding: 3px 8px 1px 7px;
  font-weight: 500;
}  
.my-demand-post-manage-btn .edit-delete-manage i{
  font-size: 11px;
  margin-left: 3px;
} 
.my-demand-post-manage-btn span.badge-number{
  position: absolute;
  font-size: 11px;
  top: -19px;
  right: -7px;
  width: 22px;
  height: 22px;
  line-height: 2;
  text-align: center;
  border-radius: 50px;
  padding: 0;
}

.bg-shadow-card{
  box-shadow: 0 3px 9px 0 rgba(169, 184, 200, .15);
}
.my-demand-post-manage-btn span{
 margin-right: 10px;
}
.my-demand-post-manage-btn span:last-child{
  margin-right: 0;
}
.modal-body{
  z-index: 11;
}

.rating{
  margin-top: -8px;
}
.image-badge{
  width: 15px !important;
}

.btn-lg{
  padding: 0 !important;
}